<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04efdf79a934d3c955a9b7775c7de31" Name="Diagram1">
        <EntityTypeShape EntityType="KojVenStatisticModel.Appeal" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Client" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Disease" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Gender" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Medicament" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.MedicamentOfRecipe" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Post" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Recipe" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.TypeDisease" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KojVenStatisticModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_User" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Recipe_Appeal" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Disease_TypeDisease" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_MedicamentOfRecipe_Medicament" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_MedicamentOfRecipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Post" ManuallyRouted="false" />
        <AssociationConnector Association="KojVenStatisticModel.MedicamentOfDisease" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>