<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a0397913bc647a3abaf1259a5692202" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="KojVenStatisticModel.Appeal" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="KojVenStatisticModel.AppealType" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Category" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Client" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Disease" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Gender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Medicament" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="KojVenStatisticModel.MedicamentOfRecipe" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Post" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Recipe" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="KojVenStatisticModel.TypeDisease" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="KojVenStatisticModel.User" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_AppealType" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_Client" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_Disease" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_User" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Recipe_Appeal" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Category" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Client_Gender" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Disease_TypeDisease" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Gender" />
        <AssociationConnector Association="KojVenStatisticModel.FK_MedicamentOfRecipe_Medicament" />
        <AssociationConnector Association="KojVenStatisticModel.FK_MedicamentOfRecipe_Recipe" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Post" />
        <AssociationConnector Association="KojVenStatisticModel.MedicamentOfDisease" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>