<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04efdf79a934d3c955a9b7775c7de31" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="KojVenStatisticModel.Appeal" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Category" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Client" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Disease" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Gender" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Medicament" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="KojVenStatisticModel.MedicamentOfRecipe" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Post" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="KojVenStatisticModel.Recipe" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="KojVenStatisticModel.TypeDisease" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="KojVenStatisticModel.User" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_Client" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_Disease" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Appeal_User" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Recipe_Appeal" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Category" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Client_Gender" />
        <AssociationConnector Association="KojVenStatisticModel.FK_Disease_TypeDisease" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Gender" />
        <AssociationConnector Association="KojVenStatisticModel.FK_MedicamentOfRecipe_Medicament" />
        <AssociationConnector Association="KojVenStatisticModel.FK_MedicamentOfRecipe_Recipe" />
        <AssociationConnector Association="KojVenStatisticModel.FK_User_Post" />
        <AssociationConnector Association="KojVenStatisticModel.MedicamentOfDisease" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>